# clean-architecture

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/platzi/android/rickandmorty/adapters/: EpisodeListAdapter.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/api/: APIMappers.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/database/: CharacterDatabase.kt  DatabaseMappers.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/parcelable/: ParcelableMappers.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/presentation/: CharacterDetailViewModel.kt  CharacterListViewModel.kt  Event.kt  FavoriteListViewModel.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/ui/: CharacterDetailActivity.kt  CharacterListFragment.kt  FavoriteListFragment.kt  MainActivity.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/usecases/: GetAllCharacterUseCase.kt  GetAllFavoriteCharactersUseCase.kt  GetEpisodeFromCharacterUseCase.kt  GetFavoriteCharacterStatusUseCase.kt  UpdateFavoriteCharacterStatusUseCase.kt
app/src/main/res/layout/: item_grid_character.xml  item_grid_favorite_character.xml  item_list_episode.xml
domain/: build.gradle
domain/src/main/java/com/platzi/android/rickandmorty/domain/: Entities.kt
gradle/wrapper/: gradle-wrapper.properties
