apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.platzi.android.rickandmorty"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }
    //dataBinding {
        //enabled true
    //}

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/java'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    //kapt "android.arch.lifecycle:compiler:1.0.0"
    //kapt 'com.github.bumptech.glide:compiler:4.14.2'

    //Kotlin
    implementation kotlinLib

    //KTX
    implementation ktxLib

    //Glide
    kapt glideCompiler
    implementation glideLib

    //Gson
    implementation gsonLib

    //Material
    implementation materialLib

    //Retrofit
    implementation okHttpInterceptorLib
    implementation retrofitRxJavaLib
    implementation retrofitGsonLib

    //Room
    api roomLib
    kapt roomCompiler
    implementation roomRxJavaLib

    //Added in class 8
    implementation reactiveStreamsLib

    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib

    // View
    implementation appCompatLib
    implementation cardViewLib
    implementation constraintLayoutLib
    implementation recyclerViewLib
    implementation swipeRefreshLayoutLib
    implementation viewPagerLib
}
